<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>

    <body>
        <h1>Asain Garlic Noodles</h1>
        <img src="recipes Garlic-Noodles.webp">
        <h2>Desciption</h2>
        <p>Asian Garlic Noodles is a very delicious dish. Although it starts with "Asian", for my it is more like a Asian style Italian food.</p>
        <h2>Ingredients</h2>
        <ul style="list-style-type: disc;">
            <li>12 ounces thin spaghetti</li>
            <li>Salt</li>
            <li>4 tablespoons unsalted butter.</li>
            <li>8 cloves garlic (peeled and thinly sliced)</li>
            <li>Oil</li>
            <li>Soy sauce</li>
            <li>1 tablespoon oyster sauce (or vegetarian oyster sauce)</li>
            
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Cook the noodles</li>
            <li>Heat the butter in a large skillet or shallow pot over medium heat and add the garlic.</li>
            <li>Add sauces</li>
            <li>Add the Garlic sauce we made in to noodle and stir it</li>
        </ol>
    </body>
</html>